<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/common :: head}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI/tZ1ZkLfbjAm3zgxu9tk1VDHJrAAfwTdq0v65I=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu}"> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu('home')}">
    </nav>

    <main class="container">
        <div class="bg-body-tertiary p-5 rounded text-center">
          <h1>냉장고를 부탁해</h1>
          <h5>냉장고 속 재료를 입력하면 레시피를 추천해드려요!</h5>
            <div class="d-flex justify-content-center mt-8">
<!--            <div class="d-flex ">-->
                <form class="row g-3">
                    <div class="col-auto">
                        <label for="recipeType" class="visually-hidden">요리 종류</label>
                        <select class="form-select" id="recipeType" name="recipeType" th:value="${recipeType}">
                            <option value="recipeName" th:selected="${recipeType == 'recipeName'}">요리명</option>
                            <option value="ingredients" th:selected="${recipeType == 'ingredients'}">재료</option>
                        </select>
                        <label for="search" class="visually-hidden">검색</label>
                        <input type="text" class="form-control" id="search" name="search" th:value="${param.search}">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-success mb-3">검색</button>
                    </div>
                </form>
            </div>
        </div>
        <div th:if="${recipes}">
            <div class="mt-5">
                <h3>검색 결과</h3>
                <ul th:each="recipe : ${recipes}">
                    <li>
                        <h4 th:text="${recipe.CKG_NM}"></h4>
                        <p th:text="${recipe.CKG_MTRL_CN}" style="color: red;"></p>
                    </li>
                </ul>
                <!-- 더보기 버튼 -->
                <div class="mt-3">
                    <button type="button" class="btn btn-primary" id="loadMoreBtn">더보기</button>
                </div>
            </div>
            
            <script th:inline="javascript">
                /*<![CDATA[*/
                // var currentPage = [[${currentPage}]];
                // var totalPages = [[${totalPages}]];

                var currentPage = /*[[${currentPage}]]*/ 0;
                var totalPages = /*[[${totalPages}]]*/  0;
        
                
                function loadMore() {
                    currentPage++;
                    $.ajax({
                        type: "GET",
                        url: "/?search=${param.search}&page=" + currentPage,
                        success: function (data) {
                            if ($(data).find("#recipeResults li").length > 0) {
                                var newItems = $(data).find("#recipeResults li");
                                $("#recipeResults ul").append(newItems);
                                updateLoadMoreButton();
                            } else {
                                // 결과가 없을 경우에 대한 처리 추가
                                console.log("No more results");
                            }
                        }
                    });
                }
        
                function updateLoadMoreButton() {
                    if (currentPage < totalPages) {
                        $("#loadMoreBtn").show();
                    } else {
                        $("#loadMoreBtn").hide();
                    }
                }
        
                $(document).ready(function () {
                    
                    // 더보기 버튼 클릭 시 호출할 함수 등록
                    $("#loadMoreBtn").click(function () {
                        loadMore();
                    });
                    updateLoadMoreButton();
                });
                /*]]>*/
            </script>
            

        </div>

    </main>


    
</body>
</html>