<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나만의 레시피</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

  <body>
  
    <div th:fragment="copy">
      &copy; 2011 The Good Thymes Virtual Grocery
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="menu(v_menu)">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">나만의 레시피</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="#">홈</a> -->
                        <a class="nav-link" th:classappend="${v_menu}=='home'? 'active'" aria-current="page" href="/">Home</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:classappend="${v_menu}=='board'? 'active'" href="/board/list">레시피자랑</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:classappend="${v_menu}=='board'? 'active'" href="/board/list2">게시판2</a>-->
<!--                    </li>-->
                </ul>
                <!-- <form class="d-flex" role="search"> -->
                <!-- !isAuthenticated() : 로그인 안된 사용자 -->
                <form sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-success" th:href="@{/account/login}">로그인</a>
                    <a class="btn btn-outline-success" th:href="@{/account/register}">회원가입</a>
                </form>
                <!-- isAuthenticated() : 로그인 된 사용자 -->
                <form method="post" th:action="@{/logout}" sec:authorize="isAuthenticated()">
                    <span class="text-white" sec:authentication="name">사용자</span>
                    <!-- <span class="text-white" sec:authentication="principal.authorities">권한</span> -->
                    <span class="text-white">
                        <!-- 현재 사용자가 관리자 권한을 가지고 있다면 "관리자" 표시 -->
                        <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                            관리자
                        </th:block>

                        <!-- 현재 사용자가 일반 회원 권한을 가지고 있다면 "일반회원" 표시 -->
                        <th:block th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
                            일반회원
                        </th:block>    
                    </span>
                    <button class="btn btn-outline-success" type="submit">로그아웃</button>
                </form>
            </div>
        </div>
    </nav>
  
  </body>
  
</html>