<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- <head th:replace="~{fragments/common :: head}">
</head> -->

<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="/css/sign-in.css" rel="stylesheet"> -->
    <link th:href="@{/css/sign-in.css}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu('home')}">
    </nav>
    <main class="form-signin w-100 m-auto">
        <form th:action="@{/account/register}" method="post">
            <a th:href="@{/}">
                <img class="mb-4" th:src="@{/images/thymeleaf.png}" alt="" width="72" height="57">
            </a>
            <h1 class="h3 mb-3 fw-normal">회원가입</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username">
                <label for="username">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password">
                <label for="password">비밀번호</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="email" name="email">
                <label for="email">이메일</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="address " name="address">
                <label for="address">주소</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="pnum" name="pnum">
                <label for="pnum">전화번호</label>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">회원가입</button>
        </form>
    </main>
</body>

</html>